{
  "name": "ng-monaco-editor",
  "version": "5.0.3",
  "description": "Angular wrapper for monaco-editor",
  "repository": "git+https://github.com/alauda/ng-monaco-editor.git",
  "author": "Alauda Frontend",
  "contributors": [
    "Peng Xiao <pengxiao@outlook.com>",
    "JounQin <admin@1stG.me> (https://www.1stG.me)"
  ],
  "license": "MIT",
  "scripts": {
    "build": "ng-packagr",
    "dev": "yarn start",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache --max-warnings 10",
    "lint:style": "stylelint . --cache",
    "lint:ts": "tsc --noEmit",
    "prepare": "simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "start": "yarn storybook",
    "storybook": "ng run storybook:storybook",
    "storybook:build": "ng run storybook:build-storybook"
  },
  "peerDependencies": {
    "@angular/core": ">=10.0.0",
    "lodash-es": ">=4.0.0",
    "monaco-editor": ">=0.20.0"
  },
  "devDependencies": {
    "@1stg/app-config": "^9.0.0",
    "@angular-devkit/build-angular": "^16.1.1",
    "@angular/animations": "^16.1.2",
    "@angular/cli": "^16.1.1",
    "@angular/common": "^16.1.2",
    "@angular/compiler": "^16.1.2",
    "@angular/compiler-cli": "^16.1.2",
    "@angular/core": "^16.1.2",
    "@angular/forms": "^16.1.2",
    "@angular/platform-browser": "^16.1.2",
    "@angular/platform-browser-dynamic": "^16.1.2",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@storybook/addon-essentials": "^7.0.23",
    "@storybook/addon-interactions": "^7.0.23",
    "@storybook/addon-links": "^7.0.23",
    "@storybook/addon-styling": "^1.3.0",
    "@storybook/angular": "^7.0.23",
    "@storybook/blocks": "^7.0.23",
    "@storybook/cli": "^7.0.23",
    "@types/lodash-es": "^4.17.7",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.39.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "monaco-yaml": "^4.0.4",
    "ng-packagr": "^16.1.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "storybook": "^7.0.23",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3",
    "yarn-deduplicate": "^6.0.2",
    "zone.js": "^0.13.1"
  },
  "resolutions": {
    "@babel/preset-env": "^7.22.5",
    "prettier": "^2.8.8"
  },
  "publishConfig": {
    "access": "public",
    "directory": "release"
  }
}
