{
  "name": "ng-monaco-editor",
  "version": "5.0.1",
  "description": "Angular wrapper for monaco-editor",
  "repository": "git+https://github.com/alauda/ng-monaco-editor.git",
  "author": "Alauda Frontend",
  "contributors": [
    "Peng Xiao <pengxiao@outlook.com>",
    "JounQin <admin@1stG.me> (https://www.1stG.me)"
  ],
  "license": "MIT",
  "scripts": {
    "build": "ng-packagr",
    "dev": "yarn start",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache --max-warnings 10",
    "lint:style": "stylelint '**/*.{html,md,scss,ts}' --cache",
    "lint:ts": "tsc --noEmit",
    "prepare": "simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "start": "yarn storybook",
    "storybook": "start-storybook -p 9001",
    "storybook:build": "rimraf demo && build-storybook -o dist"
  },
  "peerDependencies": {
    "@angular/core": ">=10.0.0",
    "lodash-es": ">=4.0.0",
    "monaco-editor": ">=0.20.0"
  },
  "devDependencies": {
    "@1stg/app-config": "^3.5.0",
    "@angular-devkit/build-angular": "^13.3.3",
    "@angular/cli": "^13.3.3",
    "@angular/common": "^13.3.4",
    "@angular/compiler": "^13.3.4",
    "@angular/compiler-cli": "^13.3.4",
    "@angular/core": "^13.3.4",
    "@angular/forms": "^13.3.4",
    "@angular/platform-browser": "^13.3.4",
    "@angular/platform-browser-dynamic": "^13.3.4",
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/angular": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/cli": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@types/lodash-es": "^4.17.6",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.33.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "monaco-yaml": "^4.0.0-alpha.2",
    "ng-packagr": "^13.3.1",
    "postcss": "^8.4.12",
    "rxjs": "^7.5.5",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.5"
  },
  "resolutions": {
    "prettier": "^2.6.2"
  },
  "publishConfig": {
    "access": "public",
    "directory": "release"
  }
}
