{
  "extends": "@1stg/tsconfig/ng-lib",
  "compilerOptions": {
    "noImplicitOverride": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["./.storybook/**/*.ts", "./src", "./stories"],
  "exclude": ["node_modules", "dist", "release"]
}
